.event-card
  border-radius: 24px
  max-width: 400px
  background-color: $white
  overflow: hidden
  transition: $transition
  margin: 0 auto

  &:hover
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px

  &__img
    height: 192px
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover

  &__content
    padding: 0 16px 16px

  &__title
    margin: 16px 0 8px
    font-weight: 600
    font-size: 18px

  &__text
    font-size: 14px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical

  &__bottom
    margin-top: 12px
    display: flex
    justify-content: space-between
    gap: 32px
    align-items: baseline

  &__price
    font-size: 24px
    font-weight: 600