// ------ NunitoSans ---------
@font-face
  font-family: 'NunitoSans'
  font-weight: 300
  font-style: normal
  src: url("../fonts/NunitoSans/NunitoSans-Light.woff2") format('woff2'), url("../fonts/NunitoSans/NunitoSans-Light.woff") format('woff')

@font-face
  font-family: 'NunitoSans'
  font-weight: 400
  font-style: normal
  src: url("../fonts/NunitoSans/NunitoSans-Regular.woff2") format('woff2'), url("../fonts/NunitoSans/NunitoSans-Regular.woff") format('woff')

//@font-face
//  font-family: 'NunitoSans'
//  font-weight: 500
//  font-style: normal
//  src: url("../fonts/EuclidCircularB/EuclidCircularB-Medium.woff2") format('woff2'), url("../fonts/EuclidCircularB/EuclidCircularB-Medium.woff") format('woff')

@font-face
  font-family: 'NunitoSans'
  font-weight: 600
  font-style: normal
  src: url("../fonts/NunitoSans/NunitoSans-SemiBold.woff2") format('woff2'), url("../fonts/NunitoSans/NunitoSans-SemiBold.woff") format('woff')

@font-face
  font-family: 'NunitoSans'
  font-weight: 700
  font-style: normal
  src: url("../fonts/NunitoSans/NunitoSans-Bold.woff2") format('woff2'), url("../fonts/NunitoSans/NunitoSans-Bold.woff") format('woff')



html
  font-family: "NunitoSans", sans-serif
  font-weight: 400
  text-size-adjust: none
  -webkit-text-size-adjust: none
  line-height: 1.5
  font-size: 16px

h1, h2, h3, h4, h5, h6, p
  font-weight: 400
  & > strong
    font-weight: 400