.hidden
  display: none !important

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.title-section
  @include fontSize(24, 32)
  font-weight: 600
  margin-bottom: 32px
  @media (max-width: $width-mobile)
    margin-bottom: 24px


.flex-center
  display: flex
  align-items: center
  justify-content: center


.button
  font-weight: 600
  border-radius: 30px
  width: fit-content
  padding: 8px 32px
  min-height: 40px
  border: 1px solid transparent
  &.button--accent
    background-color: $accent

button
  cursor: pointer

.desktop-hidden
  @media (min-width: $width-tablet)
    display: none

.mobile-hidden
  @media (max-width: $width-tablet)
    display: none

.tablet-hidden
  @media (min-width: $width-tablet)
    display: none



// -------- Swiper -----------

.swiper
  width: 100%

.swiper-slide
  height: auto

.swiper-pagination
  position: relative
  z-index: 4
  margin-top: 16px


.swiper-pagination-bullet
  width: 12px
  height: 12px
  background-color: $grey
  transition: $transition
  &-active
    width: 24px
    background-color: $accent
    border-radius: 24px
  @media (max-width: $width-mobile)
    width: 6px
    height: 6px
    &-active
      width: 12px

// стрелки навигации
.swiper-button-next,
.swiper-button-prev
  width: 40px
  height: 40px
  cursor: pointer
  z-index: 1
  background-repeat: no-repeat
  background-size: 24px
  background-position: center
  background-color: rgba($white, 0.6)
  border-radius: 50%
  transition: $transition
  &:hover
    background-color: $white
  &::after
    display: none
  @media (max-width: $width-mobile)
    display: none
.swiper-button-prev
  left: 8px
  background-image: url('../img/icons/arrow-left.svg')
.swiper-button-next
  right: 8px
  transform: rotate(180deg)
  background-image: url('../img/icons/arrow-left.svg')