$transition: all 0.24s ease-in-out

$bg-color: #F6F6F6
$black: #343434
$accent: #FFC60B
$grey: #BFBFBF
$dark-grey: #3E3E3E
$light-grey: #E0E0E0
$white: #fff

$width-tablet: 1100px
$width-mobile: 768px