.breadcrumbs
  margin: 20px 0

  &__container
    display: flex
    flex-wrap: wrap
    row-gap: 8px
    @media (max-width: $width-mobile)
      row-gap: 4px

  &__item
    position: relative
    display: flex
    align-items: center
    @include fontSize(14, 16)
  &__item:not(:last-child)
    //color: $grey
    &:hover
      text-decoration: underline
    &::after
      content: ""
      display: inline-block
      background-image: url('../img/icons/breadcrumbs-icon.svg')
      width: 20px
      height: 20px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      margin: 0 8px


