.how-we-work
  position: relative

  &__decor-left
    position: absolute
    left: 3%
    bottom: 0
    @include changeSize(width, 200, 270)
    @media (max-width: $width-mobile)
      display: none

  &__decor-right
    position: absolute
    right: 3%
    top: 0
    @include changeSize(width, 270, 470)
    @media (max-width: $width-mobile)
      display: none

  &__container
    position: relative
    z-index: 1

  &__list
    display: flex
    flex-direction: column
    @media (max-width: $width-mobile)
      gap: 16px

  &-item
    display: flex
    align-items: center
    gap: 32px
    &:nth-child(1)
      @media (max-width: 480px)
        margin-left: -60px

    &:nth-child(2)
      align-self: center
      @media (max-width: 480px)
        flex-direction: row-reverse
        align-self: flex-end
        gap: 16px
        margin-right: -20px
    &:nth-child(3)
      align-self: flex-end
      @media (max-width: 480px)
        margin-left: -60px
        align-self: flex-start

  &-item__number
    color: $accent
    @include fontSize(152, 165)
    font-weight: 600
    letter-spacing: -18px
    line-height: 1

  &-item__body
    display: flex
    flex-direction: column
    gap: 8px

  &-item__title
    font-weight: 700
    @include fontSize(20, 32)

  &-item__text
    @include fontSize(16, 24)
