section.hero
  width: 100%
  height: 95vh
  min-height: 480px
  @media (max-width: $width-mobile)
    height: calc(95vh - 65px)

  .swiper-container
    width: 100%
    height: 100%

  .slide
    display: flex
    justify-content: center
    align-items: center
    position: relative
    font-size: 18px
    overflow: hidden
    &-image
      position: absolute
      top: -200px
      left: -200px
      width: calc(100% + 400px)
      height: calc(100% + 400px)
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(#000, 0.2)
        left: 0
        top: 0
        z-index: 1
    &-title
      //font-size: 4rem
      @include fontSize(36, 72)
      max-width: 50%
      word-break: break-word
      color: #FFF
      z-index: 100
      text-transform: uppercase
      br
        display: none
      @media (min-width: 45em)
        //font-size: 7vw
        max-width: none
      @media (max-width: $width-mobile)
        max-width: 70%
        br
          display: block
      span
        white-space: pre
        display: inline-block
        opacity: 0

  .slideshow
    position: relative

    &-pagination
      position: absolute
      bottom: 5rem
      left: 0
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      transition: .3s opacity
      z-index: 10
      &-item
        display: flex
        align-items: center
        .pagination-number
          opacity: 0.5
        &:hover,
        &:focus
          cursor: pointer
        &:last-of-type
          .pagination-separator
            width: 0
        &.active
          .pagination-number
            opacity: 1
          .pagination-separator
            width: 10vw

    &-navigation
      &-button
        position: absolute
        top: 0
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        //width: 4rem
        width: 10vw
        z-index: 1000
        transition: all .3s ease
        color: #FFF
        &:hover,
        &:focus
          cursor: pointer
          background: rgba(#000, 0.4)
        &.prev
          left: 0
        &.next
          right: 0
        img
          //width: 50px
          @include changeSize(width, 20, 50)


  .pagination-number
    font-size: 1.8rem
    color: #FFF
    font-family: 'Oswald', sans-serif
    padding: 0 0.5rem

  .pagination-separator
    display: none
    @media (min-width: 45em)
      display: block
    position: relative
    width: 40px
    height: 2px
    background: rgba(#FFFFFF, 0.25)
    transition: all .3s ease
    &-loader
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #FFFFFF
      transform-origin: 0 0