.catalog

  &__slider
    //overflow: hidden

  &__item
    position: relative
    aspect-ratio: 1 / 1
    max-width: 336px
    min-width: 242px
    border-radius: 24px
    overflow: hidden
    padding: 32px
    display: flex
    align-items: flex-end
    @media (max-width: $width-mobile)
      border-radius: 16px
      padding: 16px
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    background-position: center
  &__title
    position: relative
    z-index: 1
    @include fontSize(32, 40)
    color: $white
    font-weight: 300
    line-height: 1


