.event

  &__title
    @include fontSize(18, 32)
    font-weight: 600
    margin-bottom: 32px
    &--tablet
      display: none
    @media (max-width: $width-tablet)
      &--desktop
        display: none
      &--tablet
        display: block
        margin-bottom: 0

  &-header
    display: grid
    grid-template-columns: 62% 1fr
    grid-gap: 32px
    @media (max-width: $width-tablet)
      gap: 16px
      display: flex
      flex-direction: column

    &__slider
      position: relative
      height: 530px
      @media (max-width: $width-tablet)
        height: auto
        aspect-ratio: 3 / 2
        margin-bottom: 16px
      .swiper-slide
        overflow: hidden
        border-radius: 24px
        @media (max-width: $width-mobile)
          border-radius: 16px
        img
          display: block
          width: 100%
          height: 100%
          object-fit: cover

    &__price
      @include fontSize(20, 36)

    &__info
      @include fontSize(16, 20)
      @media (min-width: $width-tablet)
      background-color: $white
      padding: 32px
      border-radius: 32px

    &__info-wrapper
      display: flex
      flex-direction: column
      gap: 16px
      @media (max-width: $width-mobile)
        gap: 8px

    &__button
      margin-top: 32px
      width: 100%


  &__main
    max-width: 890px
    display: flex
    flex-direction: column
    gap: 48px
    @media (max-width: $width-mobile)
      gap: 32px
    &-title
      font-size: 24px
      font-weight: 600
      margin-bottom: 16px
      @media (max-width: $width-mobile)
        margin-bottom: 8px

  &__route-video
    margin-top: 16px
    aspect-ratio: 3 / 2
    border-radius: 24px
