.range
  display: flex
  flex-direction: column
  gap: 32px

  &__values
    display: flex
    gap: 24px


  &__slider
    margin: 0 auto
    width: calc(100% - 32px)

  .noUi-base
    background-color: $grey

  .noUi-horizontal
    border: none
    height: 2px

  .noUi-connect
    background-color: $accent

  .noUi-handle
    background-color: $accent
    width: 32px
    height: 32px
    border-radius: 50%
    top: 0
    transform: translateY(-50%)
    border: none
    box-shadow: none
    cursor: pointer
    &::before,
    &::after
      display: none
