.about-us

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
    justify-items: center
    @media (max-width: $width-tablet)
      grid-template-columns: repeat(2, 1fr)
      gap: 24px
    @media (max-width: $width-mobile)
      grid-template-columns: 1fr
      gap: 20px

  &-item
    display: flex
    flex-direction: column
    max-width: 460px
    border-radius: 32px
    padding: 32px
    background-color: $white
    width: 100%
    gap: 16px
    @media (max-width: $width-tablet)
      border-radius: 24px
      padding: 24px
    @media (max-width: $width-mobile)
      border-radius: 16px
      padding: 16px
      gap: 8px
      text-align: center
    @media (min-width: $width-tablet)
      &:nth-child(2)
        grid-row: 1 / 3
        width: fit-content
        align-self: center
        transform: translateY(20%)
      &:nth-child(3)
        grid-column: 3 / 4
        grid-row: 1 / 3
        width: fit-content
        align-self: center
        transform: translateY(-20%)


  &-item__img
    display: block
    height: 100%
    max-height: 210px
    margin-left: auto
    object-fit: contain
    @media (max-width: $width-mobile)
      margin: 0 auto
      max-height: 140px

  &-item__title
    font-weight: 600
    @include fontSize(20, 32)
    margin-top: auto