.filter
  display: flex
  flex-direction: column
  gap: 24px
  background-color: $white
  border-radius: 8px
  padding: 24px
  transition: $transition
  @media (max-width: $width-tablet)
    opacity: 0
    position: fixed
    transform: translateY(-100%)
    width: 100%
    top: 0
    left: 0
    z-index: 3
    overflow-y: auto
    height: 100%
    &.js-filter-active
      transform: translateY(0)
      opacity: 1

  &__header
    position: relative
    text-align: center
    @media (min-width: $width-tablet)
      display: none

  &__title
    line-height: 38px

  &__close
    position: absolute
    right: 0


  input[type="text"],
  input[type="number"]
    outline: none
    border: 1px solid $grey
    border-radius: 4px
    padding: 8px 14px
    width: 100%
    -moz-appearance: textfield

  // Section
  &-section

    &__title
      @include fontSize(16, 20)
      font-weight: 600
      margin-bottom: 12px

    &__list
      display: flex
      flex-direction: column
      gap: 16px

    .filter-radio
      label
        display: flex
        align-items: center
        gap: 8px
        cursor: pointer
        position: relative
        user-select: none
        &::before
          content: ""
          display: inline-block
          width: 24px
          height: 24px
          border-radius: 50%
          border: 1px solid $grey
          background-position: center
          background-repeat: no-repeat

      input[type="radio"]
        display: none
        &:checked + label:before
          background-image: url("../img/icons/radio-check.svg")
          border-color: $accent
          background-size: 16px


    .filter-checkbox
      label
        display: flex
        align-items: center
        gap: 8px
        cursor: pointer
        position: relative
        user-select: none
        &::before
          content: ""
          display: inline-block
          width: 24px
          height: 24px
          border-radius: 2px
          border: 1px solid $grey
          background-position: center
          background-repeat: no-repeat

      input[type="checkbox"]
        display: none
        &:checked + label:before
          background-image: url("../img/icons/checkbox-check.svg")
          border-color: $accent
          background-color: $accent


  &__actions
    margin-top: 64px
    display: flex
    gap: 32px
    justify-content: space-between
    button
      width: 100%
      color: #fff

    @media (min-width: $width-tablet)
      display: none

  &__apply
    background-color: #3FB8AF
  &__reset
    background-color: tomato