.selection
  margin-top: 32px

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 24px

  &__title
    @include fontSize(24, 36)
    font-weight: 600

  .filter-btn
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 32px
    height: 32px
    cursor: pointer
    @media (min-width: $width-tablet)
      display: none

    // Tags Cloud
  .tags-cloud
    margin-bottom: 18px
    &__list
      display: flex
      align-items: center
      flex-wrap: wrap
      gap: 12px
      @media (max-width: $width-tablet)
        flex-wrap: nowrap
        overflow-x: auto
    &__item
      padding: 6px 16px
      border-radius: 20px
      border: 1px solid $grey
      transition: $transition
      &:hover
        background-color: rgba(#000, 0.05)

  &__grid
    display: grid
    grid-template-columns: 312px 1fr
    column-gap: 56px
    @media (max-width: $width-tablet)
      grid-template-columns: 1fr

  &-events
    &__cards
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
      gap: 32px
      justify-content: center
      @media (max-width: $width-mobile)
        gap: 24px

  .events-sorting
    &__row
      display: flex
      gap: 16px
      margin-bottom: 32px
      white-space: nowrap
      flex-wrap: wrap
      @media (max-width: $width-tablet)
        display: none
    select
      margin-bottom: 32px
      border-bottom: 1px solid $grey
      @media (min-width: $width-tablet)
        display: none


    &__title
      margin-right: 4px
    &__button:hover
      text-decoration: underline


  .datepicker
    width: 100%
